{
    "java.project.sourcePaths": [
        "${workspaceFolder}/src/main/java",
        "${workspaceFolder}/src/client/java",
        "${workspaceFolder}/src/main/resources"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.automatic.module.name": true,
    "java.project.referencedLibraries": null
}
