{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start AECS Engine",
			"type": "shell",
			"command": "${workspaceFolder}/scripts/aecs.sh",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new",
				"clear": true
			},
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1
			}
		},
		{
			"label": "Stop AECS",
			"type": "shell",
			"command": "${workspaceFolder}/scripts/stop-aecs.sh",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"clear": false
			}
		}
	]
}